PImage graduation;
PImage testTube;
PImage transparency;
PImage potion;
int speed;
int a;
PFont font1;
import ddf.minim.*;
AudioPlayer player;
AudioPlayer sound;
Minim minim;

void setup() {
  size(800, 800);
  background(255);
  font1=loadFont("GillSans-Bold-30.vlw");
  textFont(font1);
  graduation=loadImage("graduation01.png");
  testTube=loadImage("transparency01.png");
  transparency=loadImage("transparency01.png");
  potion=loadImage("potion01.png");
}
void draw() {
  background(255);
  fill(0);
  text(" First Step to Become a Potion Master ", 30, 50);
  speed+=2;
  noStroke();
  image(testTube, 0, 100);

  ellipse(407, 713, 125, 125);
  fill(0);
  rectMode(CORNER);
  rect(345, 650, 124, 52);
  fill(0);
  noStroke();
  image(potion, 0, speed);
  if (speed>=600) {
    speed=0;
    a+=30;
  }
  rectMode(CENTER);
  rect(407, 650-a, 125, 150+a);
  if (a>=170) {
    a=0;
  }
  image(transparency, 0, 100);
  image(graduation, 0, 100);
  if (mouseX>=370&&mouseX<=475&&mouseY>=18&&mouseY<=80) {
    stroke(255);
    strokeWeight(5);
    line(mouseX, mouseY, 820-mouseX, 700);
    //ellipse(420,660,40,40);
    //noFill();
    //stroke(255);
    //strokeWeight(4);
  }
  println(mouseX);
  println(mouseY);
}
void mousePressed() {
  minim = new Minim(this);
  player = minim.loadFile("bubble.mp3", 2048);
  player.play();
}
